# MyStudy

./: .gitignore  ConeSquare.java  DaysOfWeek.java  pom.xml  text.txt
src/com/company/oviktor/bookexamples/: Assigment.java  BitwiseShift.java  CastingNumbers.java  HelloDate.java
src/com/company/oviktor/booktasks/contolingexecution/: Ch04Ex04.java  Ch04Ex05.java  Ex02TwentyFive.java  Ex03TwentyFiveLoop.java  Ex04.java  Ex06.java  Ex10.java
src/com/company/oviktor/booktasks/operators/: Ex03AliasingExample.java  Ex04AliasingInMethod.java  Ex08LongLiterals.java  Ex11LeftRightShift.java
src/com/company/oviktor/homework/: ConeSquare.java  DaysOfWeek.java
src/com/company/oviktor/tools/: Print.java
src/main/java/com/company/oviktor/bookexamples/: AutoInc.java  CADSystem.java  FindOutlier.java  IOTest.java  Precedence.java  SprinklerSystem.java
src/main/java/com/company/oviktor/booktasks/accesscontrol/: Ex01p2.java  Ex03p1.java  Ex03p2.java  Ex04FootballL3.java  Ex05AccessExample.java  Ex07WidgetOut.java  Ex08_ConnectionManager.java
src/main/java/com/company/oviktor/booktasks/collections/: Circle.java  Controller.java  Event.java  Ex01.java  Ex02.java  Ex03_Sequence.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09_Sequence.java  Ex10.java  Ex11.java  Ex12.java  Ex13_GreenhouseLinkedList.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex20.java  (+20 more)
src/main/java/com/company/oviktor/homework/: ConeSquare.java  Days.java  DaysOfWeek.java  RleCompression.java  RunLengthEncoding.java  TicTacToe.java
src/main/java/com/company/oviktor/innerclasses/: Ex01_Outer.java  Ex02_Sequence.java  Ex03_Outer.java  Ex04_Sequence.java
src/main/resources/: logback.xml
src/test/java/com/company/oviktor/homework/: RleCompressionTest.java
(+191 files in other folders)
